# currency-exchange-spring-angular

./: .gitignore  .gitlab-cy.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
dice-entry-project-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
dice-entry-project-web/src/: environment.ts  index.html
dice-entry-project-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
dice-entry-project-web/src/app/components/loading-overlay/: loading-overlay.component.ts
dice-entry-project-web/src/app/guards/: auth.guard.ts
dice-entry-project-web/src/app/layout/: app.menu.component.ts  app.topbar.component.html
dice-entry-project-web/src/app/models/: user.ts
dice-entry-project-web/src/app/pages/balances/: balances.component.html  balances.component.spec.ts  balances.component.ts
dice-entry-project-web/src/app/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
dice-entry-project-web/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
dice-entry-project-web/src/app/pages/my-profile-page/: my-profile-page.component.html  my-profile-page.component.ts
dice-entry-project-web/src/app/pages/scheduler-page/: scheduler-page.component.html  scheduler-page.component.spec.ts  scheduler-page.component.ts
dice-entry-project-web/src/app/pages/settings-page/: settings-page.component.html  settings-page.component.ts
dice-entry-project-web/src/app/services/: auth.service.ts  balance.service.ts  base-rest-api.service.ts  currency.service.ts  exchange-rates.service.ts  users.service.ts
documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/hr/dice/assignments/currency_exchange/: CurrencyExchangeApplication.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/config/: AppConfig.html  CurrencyExchangeApiClient.html  CurrencyExchangeApiClientTests.html  WebConfig.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/config/interfaces/: CurrencyExchangeApiClient.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/controllers/: AuthController.html  AuthControllerTests.html  BalanceController.html  BalanceControllerTests.html  CurrencyController.html  CurrencyControllerTests.html  ExchangeRatesController.html  ExchangeRatesControllerTests.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/controllers/interfaces/: AuthController.html  BalanceController.html  CurrencyController.html  ExchangeRatesController.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/dto/: BalanceDto.html  ConvertAmountResponseDto.html  CurrencyDto.html  ErrorDto.html  ExchangeRatesResponseDto.html  LoginDto.html  MoneyTransactionRequestDto.html  UserDto.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/exception/: ControllerExceptionHandler.html  ControllerExceptionHandlerTests.html  CurrencyExchangeAPIKeyExpiredException.html  InsufficientFundsException.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/models/: BalanceEntity.html  CurrencyEntity.html  ExchangeRateEntity.html  UserEntity.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/properties/: BalanceProperties.html  CurrencyApiProperties.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/repositories/: BalanceRepository.html  BalanceRepositoryTests.html  CurrencyRepository.html  CurrencyRepositoryTests.html  ExchangeRateRepository.html  ExchangeRateRepositoryTests.html  UserRepository.html  UserRepositoryTests.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/scheduler/: CurrencyExchangeScheduler.html  CurrencyExchangeSchedulerTests.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/services/: AuthService.html  AuthServiceTests.html  BalanceService.html  BalanceServiceTests.html  CurrencyExchangeService.html  CurrencyExchangeServiceTests.html  CurrencyService.html  CurrencyServiceTests.html  package-summary.html  package-tree.html
documentation/hr/dice/assignments/currency_exchange/util/: EntityMapper.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_currency_table.sql  V2__create_users_table.sql  V3__create_balance_table.sql  V4__create_exchange_rate_table.sql  V5__seed_initial_data.sql
(+70 files in other folders)
