spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange_db
spring.datasource.username=postgres
spring.datasource.password=asdd12331.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/openapidocs

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

balance.allow-subtract-without-funds=true

currency.api.url=https://anyapi.io/api/v1/exchange
currency.api.convert-amount-endpoint=/convert
currency.api.exchange-rates-endpoint=/rates
currency.api.key=lh7f2dgfldo9ouile3q8aoto854667u5ogahpgh8tc68a42csurecio
